[bootstrap]
bootstrap ansible_host=192.168.200.3

[masters]
master1 ansible_host=192.168.200.4
master2 ansible_host=192.168.200.5
master3 ansible_host=192.168.200.6

[workers]
worker1 ansible_host=192.168.200.7
worker2 ansible_host=192.168.200.8
worker3 ansible_host=192.168.200.9
worker4 ansible_host=192.168.200.10

[nsf]
nfs ansible_host=192.168.200.199 ansible_user=root

[all:vars]
ansible_user=core
ansible_ssh_private_key_file=/root/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
